# baro_intern_assignment

./: README.md  build.gradle  index.html  jacoco-sessions.html
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md  feature_template.md
.github/workflows/: cd.yml  ci.yml  pages.yml
com.example.internassignment/: InternAssignmentApplication.html  InternAssignmentApplication.java.html  index.html  index.source.html
com.example.internassignment.application/: UserServiceImpl.html  UserServiceImpl.java.html  index.html  index.source.html
com.example.internassignment.domain.entity/: Role.html  Role.java.html  User.html  User.java.html  index.html  index.source.html
com.example.internassignment.infrastructure/: UserRepositoryImpl.html  UserRepositoryImpl.java.html  index.html  index.source.html
com.example.internassignment.infrastructure.jwt/: JwtTokenProvider.html  JwtTokenProvider.java.html  index.html  index.source.html
com.example.internassignment.infrastructure.security/: CustomAccessDeniedHandler.html  CustomAccessDeniedHandler.java.html  TokenAuthenticationFilter.html  TokenAuthenticationFilter.java.html  UserDetailsImpl.html  UserDetailsImpl.java.html  UserDetailsServiceImpl.html  UserDetailsServiceImpl.java.html  index.html  index.source.html
com.example.internassignment.presentation/: UserController.html  UserController.java.html  index.html  index.source.html
http/: User.http
src/main/java/com/example/internassignment/application/: UserService.java  UserServiceImpl.java
src/main/java/com/example/internassignment/domain/: UserRepository.java
src/main/java/com/example/internassignment/infrastructure/: UserJpaRepository.java  UserRepositoryImpl.java
src/main/java/com/example/internassignment/presentation/: UserController.java
src/main/resources/: application.yml
src/test/java/com/example/internassignment/application/: UserServiceImplTest.java
src/test/java/com/example/internassignment/config/: TestSecurityConfig.java
src/test/java/com/example/internassignment/infrastructure/: UserRepositoryImplTest.java
src/test/java/com/example/internassignment/presentation/: UserControllerTest.java
(+34 files in other folders)
